body {
  background-color: #f5f7f9;
  color: #515a6e;
}

/*滚动条整体样式*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.ivu-menu::-webkit-scrollbar {
  width: 0px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #dddee1;
}

::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #f1f1f1; // #f8f8f9;
}
